<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/pa-nihr-crn/dte-common-lambda</RepositoryUrl>
    <RootNamespace>Dte.Reference.Data.Api.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dte.Common" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests" />
  </ItemGroup>

</Project>
