# dte-reference-data-api-client

./: README.md  dte-reference-data-api-client.sln
.github/workflows/: ci.yml  pr.yml
src/Dte.Reference.Data.Api.Client/: Dte.Reference.Data.Api.Client.csproj  ReferenceDataApiClient.cs
src/Dte.Reference.Data.Api.Client.Console/: Dte.Reference.Data.Api.Client.Console.csproj  Program.cs
src/Dte.Reference.Data.Api.Client/Models/: HealthModel.cs
src/Dte.Reference.Data.Api.Client/Responses/: EthnicityResponse.cs  FeatureFlagResponse.cs
