<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dte.Reference.Data.Api.Client\Dte.Reference.Data.Api.Client.csproj" />
  </ItemGroup>

</Project>
